# RapPluginExample

./: .gitignore  Dockerfile  application.properties_old  build.gradle  buildDockerImage.sh  settings.gradle
src/main/java/eu/h2020/symbiote/rappluginexample/: DebugLogger.java  RapPluginExampleApplication.java  WaitForPort.java
src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties
src/test/resources/: application.properties
