spring.application.name=RapPluginExample

rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest

rabbit.replyTimeout=20000

rap-plugin.filtersSupported=false
rap-plugin.notificationsSupported=true

logging.level.eu.h2020.symbiote=DEBUG