spring.application.name=RapPluginExample

rabbit.host=symbiote-rabbitmq
rabbit.username=guest
rabbit.password=guest

rap-plugin.filtersSupported=false
rap-plugin.notificationsSupported=false

logging.level.eu.h2020.symbiote=DEBUG